
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wInNeR
base_path=/home/hermanj/Dokumenty/PalmPrePlus/Vyvoj/wInNeR
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=25907;Javascript;0;16;1;1;0;C:\\Documents and Settings\\Herman\\Dokumenty\\Ostatni\\PalmPrePlus\\Vyvoj\\wInNeR\\src\\js\\App.js;0;4
FILE_NAME_1=3888;CSS;0;16;1;1;0;C:\\Documents and Settings\\Herman\\Dokumenty\\Ostatni\\PalmPrePlus\\Vyvoj\\wInNeR\\src\\css\\winner.css;0;4
FILE_NAME_2=0;None;0;16;1;1;0;C:\\Documents and Settings\\Herman\\Dokumenty\\Ostatni\\PalmPrePlus\\Vyvoj\\wInNeR\\appinfo.json;0;4
FILE_NAME_3=0;None;0;16;1;1;0;C:\\Documents and Settings\\Herman\\Dokumenty\\Ostatni\\PalmPrePlus\\Vyvoj\\wInNeR\\framework_config.json;0;4
FILE_NAME_4=0;Javascript;0;16;1;1;0;C:\\Documents and Settings\\Herman\\Dokumenty\\Ostatni\\PalmPrePlus\\Vyvoj\\wInNeR\\src\\js\\packages.js;0;4
FILE_NAME_5=4676;Javascript;0;16;1;1;0;C:\\Documents and Settings\\Herman\\Dokumenty\\Ostatni\\PalmPrePlus\\Vyvoj\\wInNeR\\src\\js\\Settings.js;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=palm-package wInNeR && palm-install cz.72ka.winner_0.0.5_all.ipk && palm-launch cz.72ka.winner
NF_00_WD=/home/hermanj/Dokumenty/PalmPrePlus/Vyvoj

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/home/hermanj
